<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>KnitVFX</title>
		<link href='../shottrack/app/css/custom/googleapis.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../shottrack/app/css/custom/font-awesome.min.css">
		<link rel="stylesheet" href="../shottrack/app/css/custom/ionicons.min.css">
		<script src="../shottrack/app/js/jquery/jquery-2.2.0.min.js"></script>
		<script src="../shottrack/app/js/jquery/highcharts.js"></script>
		<script src="../shottrack/app/js/jquery/data.js"></script>
		
	<style>	
   html { overflow-y: hidden; }
* {
	box-sizing: border-box;
}
body {
	
	margin: -40px;
    margin-left: -200px;
	padding: 0;
	font-family: 'Source Sans Pro', sans-serif;
	background-color: #d5dae5;
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}

.header {
	position: absolute;
	width: 100%;
	z-index: 3;
	height: 44px;
	background-color: #fff;
	border-bottom: 3px solid #2d3d51;
}
/* logo in header(mobile version) and side-nav (tablet & desktop) */
.logo {
	height: 44px;
	padding: 10px;
	font-weight: 900;
	    float: inherit;
}
.header .logo {
	color: #233245;
}
.side-nav .logo {
	background-color: #233245;
	color: #fff;
}
.header .logo {
	float: left;
}
.header .logo {
	height: 44px;
	z-index: 1;
	padding: 10px;
	font-weight: 700;
	color: #233245;
}
.logo  i {
	font-size: 22px;
}
.logo span {
	margin-left: 5px;
	text-transform: uppercase;
}
.nav-trigger {
	position: relative;
	float: right;
	width: 20px;
	height: 44px;
	right: 30px;
	display: block;	
}
.nav-trigger span, .nav-trigger span:before, span:after {
	width: 20px;
	height: 2px;
	background-color: #35475e;
	position: absolute;
}
.nav-trigger span {
	top: 50%;
}
.nav-trigger span:before, .nav-trigger span:after {
	content: '';
}
.nav-trigger span:before {
	top: -6px;
}
.nav-trigger span:after {
	top: 6px;
}
/* side navigation styles */
.side-nav {
	position: fixed;
	width: 100%;
	height: 100vh;
	background-color: #35475e;
	z-index: 1;
	display: none;
	-webkit-min-logical-height: fit-content;
}
.side-nav.visible {
	display: block;
}
.side-nav ul {
	margin: 0;
	padding: 0;
	    padding-top: -7px;
}
.side-nav ul li {
	padding: 16px 16px;
	border-bottom: 1px solid #3c506a;
	position: relative;
}
.side-nav ul li:hover {
    background: #b8bec9;
    
    
}

li.active {
    background: #b8bec9;
}
.side-nav ul li.active:before {
	content: '';
	position: absolute;
	width: 4px;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #fff;
}
.side-nav ul li a {
	color: #fff;
	display: block;
	text-decoration: none;
}

.side-nav ul li i {
	color: #0497df;
	min-width: 20px;
	text-align: center;
}
.side-nav ul li span:nth-child(2) {
	margin-left: 10px;
	font-size: 14px;
	font-weight: 600;
}
/* main content styles */
.main-content {
	padding: 40px;
	margin-top: 0;
	padding: 0;
	padding-top: 44px;
	height: 100%;
	overflow: hidden;
}
.main-content .title {
	background-color: #eef1f7;
	border-bottom: 1px solid #b8bec9;
	padding: 10px 20px;
	font-weight: 700;
	color: #333;
	font-size: 18px;
}
/* set element styles to fit tablet and higher(desktop) */
@media screen and (min-width: 600px) {


	.header {
		background-color: #35475e;
		z-index: 1;
	}
	.header .logo {
		display: none;
	}
	.nav-trigger {
		display: none;
	}
	.nav-trigger span, .nav-trigger span:before, span:after {
		background-color: #fff;
	}
	.side-nav {
		display: block;
		width: 70px;
		z-index: 2;
	}
	.side-nav ul li span:nth-child(2) {
		display: none;
	}
	.side-nav .logo i {
		padding-left: 12px;
	}
	.side-nav .logo span {
		display: none;
	}
	.side-nav ul li i {
		font-size: 26px;
	}
	.side-nav ul li a {
		text-align: center;
	}
	.main-content {
		margin-left: 70px;
	}
}
/* set element styles for desktop */
@media screen and (min-width: 800px) {
	.side-nav {
		width: 200px;
	}
	.side-nav ul li span:nth-child(2) {
		display: inline-block;
	}
	.side-nav ul li i {
		font-size: 16px;
	}
	.side-nav ul li a {
		text-align: left;
	}
	.side-nav .logo i {
		padding-left: 0;
	}
	.side-nav .logo span {
		display: inline-block;
		font-size:20px;
		letter-spacing: 2px; 
		 transform: scale(1, 1);
	}
	.main-content {
		margin-left: 0px;
		margin-top:-45px;
		    margin-right: 160px;
		    
	}
}

.pull-right {
    float: right;
    padding-right: 23px;
    padding-top: 7px;
}
 nav > ul > li > li.active {
   background : #C0C0C0;
   color:#C0C0C0;
} 


	.main {
	display: flex;
	flex-flow: row wrap;
}
#artiststable{ 
    display: flex;
	flex-flow: row wrap;
    width: 100%;
    height: 100%;
    }
.widget {
	flex-basis: 300px;
	-webkit-max-logical-width: 358px;
	flex-grow: 10;
	height: 400px;
	margin: 15px;

	border-radius: 6px;
	background-color: #ffffff;
	position: relative;
}
	
.widget .title {
	
	background-color:#eef1f7;
	border-bottom: 1px solid #dfe4ec;
	padding: 10px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	color: #617085;
	font-weight: 600;
}

.dataTables_wrapper {
    padding-top: 32px;
    padding-left: 12px;
    padding-right: 168px;
       
    
    }
    
    html { overflow-y: hidden; }
    .section_layout {
    width: 100%;
    float: left;
    margin-left: 181px;
    }
   
    .content-wrapper {
    margin-left: 20px;
    margin-top: 44px;
    padding-right: 43px;
    float: left;
    width: 100%;}	
</style>
<script>
$(document).ready(function(){			 
		 $.ajax({
			    type        : 'POST',
			    url         : 'services/header.php?function=getUserEntity',
			    data        : $(this).serialize(),
				dataType    : 'json',  
			    success     : function(data) {		
			    	var entities = data;		
			    	//alert(entities.length);
			    	for (var i=0; i < entities.length ; i++) {
			    		if(i != 7 && i != 8 && i != 9) {
			    			//alert(entities[i].id);
			    			document.getElementById(entities[i].id).style.display = 'block';
			    		}
			    	}
			      }
			  });	
	});
</script>
</head>
<body>
	<div>
	
	<div class="header">
	<div class ="pull-right" id='topnav'>
			<a href='#/login' style="text-decoration:none" class="logout"> <span class="glyphicon glyphicon-log-out"></span><font color="white" size="3">Logout</font></a> 		
		</div>
			<div class="logo">
				<i class="fa fa-tachometer"></i>
					<span>KnitVFX</span>
			</div>
			<a href="#" class="nav-trigger"><span></span></a>
		</div>
		<div class="side-nav">
			<div class="logo">
				<i class="fa fa-tachometer"></i>
				<span>KnitVFX</span>
			</div>
			<nav>
				<ul  >
					<li id="1" style = "display:none" class="active">
						<a href="#/dashboard/1">
							<span><i class="fa fa-dashboard"></i></span>
							<span>Dashboard</span>
						</a>
					</li >
					<li  id="2" style = "display:none">
						<a href="#/users">
							<span><i class="fa fa-user"></i></span>
							<span>User</span>
						</a>
					</li >
					<li id="3" style = "display:none">
						<a href="#/artist">
							<span><i class="fa fa-envelope"></i></span>
							<span>Artist</span>
						</a>
					</li>
					<li id="4"  style = "display:none">
						<a id="cli" href="#/client">
							<span><i class="fa fa-bar-chart"></i></span>
							<span>Client</span>
						</a>
					</li>
					<li id="5"  style = "display:none">
						<a href="#/vendor">
							<span><i class="fa fa-credit-card-alt"></i></span>
							<span>Vendor</span>
						</a>
					</li>
                  <li id="6"  style = "display:none">
						<a href="#/projectdetails">
							<span><i class="fa fa-credit-card-alt"></i></span>
							<span>Project</span>
						</a>
					</li>
                  <li id="7"  style = "display:none">
						<a href="#/shotdetails">
							<span><i class="fa fa-credit-card-alt"></i></span>
							<span>Shot</span>
						</a>
					</li>
                  <li id="11"  style = "display:none">
						<a href="#/purchase">
							<span><i class="fa fa-credit-card-alt"></i></span>
							<span>Purchase order</span>
						</a>
					</li>
					<li id="12" style = "display:none">
						<a href="#/invoice">
							<span><i class="fa fa-credit-card-alt"></i></span>
							<span>Invoice</span>
						</a>
					</li>
				</ul>
			
			</nav>
		</div>
	</div>
	<script>
	 $('.side-nav li a').click(function (e) {
		  
	        var $parent = $(this).parent();
	        document.cookie = eraseCookie("tab");
	        document.cookie = createCookie("tab", $parent.attr('id'),0);
	      
	 });

	    $().ready(function () {
	        var $activeTab = readCookie("tab");
	        if (!$activeTab =="") {
	        $('#1').removeClass('ActiveTab');
	          }
	        //alert($activeTab.toString());
	        
	        $('#'+$activeTab).addClass('active').siblings().removeClass('active');
	    });

	function createCookie(name, value, days) {
	    if (days) {
	        var date = new Date();
	        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
	        var expires = "; expires=" + date.toGMTString();
	    }
	    else var expires = "";

	    document.cookie = name + "=" + value + expires + "; path=/";
	}

	function readCookie(name) {
	    var nameEQ = name + "=";
	    var ca = document.cookie.split(';');
	    for (var i = 0; i < ca.length; i++) {
	        var c = ca[i];
	        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
	        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
	    }
	    return null;
	}

 

	function eraseCookie(name) {
		createCookie(name, "", -1);
	}
	
	/* $(function(){
		  var current_page_URL = location.href;
		  $( "a" ).each(function() {
		     if ($(this).attr("href") !== "#") {
		       var target_URL = $(this).prop("href");
		       if (target_URL == current_page_URL) {
		          $('a').parents('li, ul').removeClass('active');
		          $(this).parent('li').addClass('active');
		          return false;
		       }
		     }
		  });
		}); */
 /* 	$(function(){
		$('a').filter(function(){return this.href==location.href}).parent().addClass('active').siblings().removeClass('active')
		$('a').click(function(){
			$(this).parent().addClass('active').siblings().removeClass('active')	
		})
	} */

	/* $(document).ready(function () {
	    $('a').click(function(e) {

	        $('.active').removeClass('active');

	        var $parent = $(this).parent();
	        $parent.addClass('active');
	        e.preventDefault();
	    });
	}); */
	
	$(document).ready(function() {
			$('.nav-trigger').click(function() {
				$('.side-nav').toggleClass('visible');
			});
		});
	</script>
</body>
</html>